* touch focus. is it really working?
* zoom. Are we rendering the viewfinder correctly?
* there is at least 1 crash that might happen while recording videos
* face detection is broken
* not all UI settings are supported by the camera
* post capture share is not functional
* No preview for captured images and recorded videos (Might be possible with GStreamer 1.3+)
* float resolutions show up as 0
* icons:
  - review and resize needed ones
  - 1080p video resolution has no icon
* Front camera needs resolutions
* all our sound effect are not played because policy engine uncorks only ngfd.
* src/sailfish/soundvolumecontrol.cpp is just a template
* probably more...
