* some video thumbnails are in 4:3
* some lockups while playing some videos especially short ones
* there is at least 1 crash that might happen while recording videos
* face detection is broken
* not all UI settings are supported by the camera
* post capture share is not functional
* EXIF tags in images are not saved
* No preview for captured images and recorded videos (Might be possible with GStreamer 1.3+)
* Need to review the icons and resize them
* Front camera needs resolutions
* all our sound effect are not played because policy engine uncorks only ngfd.
* review video recording duration label position
* maximum video length is hardcoded to 1 hour
* postcapture:
  - image does not removed if we leave it while RemorsePopup is running
  - the whole view is non interactive when RemorsePopup is executing
  - pinch zoom is not smooth. We are using raster paint engine. Using a FBO causes out of GL memory
  - rotation shows the neighboring images for a fraction.
* probably more...
