* Tue Aug 23 2016 Mohammed Sameer <msameer@foolab.org> 0.0.30-1
- Ported to Qt 5.2
- Change megapixels abbreviation in the settings page to MP instead of Mpx
- Get rid of the resolution classification (low, medium, high) in the settings pages
- use statefs to obtain battery information
- Show all supported camera resolutions in settings
- Cleaner UI for image timer and sequential modes
- Reworked mode button and mode selection:
  - A click on the button will switch between image and video modes
  - a button drag will show all available modes
- Slightly decrease the transition time between various modes
- Experimental support for pausing video recording
- Fixed a bug that sometimes caused a black viewfinder after maximizing the application.
- Make zooming via rocker keys a bit faster
- Switch video recording format to H264
- Fixed a memory leak when we change the resolution
- Initial Jolla tablet support
- Disable "use geotags" option instead of hiding it if using the GPS option is disabled
- Add an option to not use UTC for file naming
- Fixed typo in timer mode (Thanks marmistrz for spotting and reporting)
- Change zoom keys to volume keys in settings (Thanks marmistrz for spotting and reporting)
- Polish translation by Marcin Mielniczuk
- Fixes for various plural formats

* Tue Jul 29 2014 Mohammed Sameer <msameer@foolab.org> 0.0.29-1
- Fixed a potential crash when we fail to play a video in post capture
- Don't show rotation animation when we flick between images in portrait post capture view
- Updated the AAC encoder to latest upstream git (one fix applied).
- Rotate video preview in portrait mode like we do with images

* Mon Jul 21 2014 Mohammed Sameer <msameer@foolab.org> 0.0.28-1
- Updated GStreamer to 1.4.0 (No user visible changes)
- Don't ignore the first tap on the capture button after returning from post capture view
- Reworked camera plugin selector
- Added sequential shots mode
- Fixed a rare crash when switching between front and back cameras

* Mon Jul 21 2014 Mohammed Sameer <msameer@foolab.org> 0.0.27-1
- Don't inform tracker about our captured media as it prevents it from indexing the media
- Add ISO 800

* Mon Jun 16 2014 Mohammed Sameer <msameer@foolab.org> 0.0.26-1
- tapping gallery button shows the media in gallery application instead of showing all images
- fixed a bug that caused leaking camera buffers every time we restart the pipeline
- completely disable face detection for now
- Avoid an unnecessary mode switch animation during startup
- Slightly decrease startup time by not disabling reverse geocoding when GPS is disabled

* Sat Jun 14 2014 Mohammed Sameer <msameer@foolab.org> 0.0.25-1
- New icon by mcbook
- Do not prevent the flick to settings or post capture if the drag starts from the focus reticle
- Changing image resolution aspect ratio should re-position focus reticle correctly
- Reset touch focus when we switch between image and timer modes
- Touch focus now takes into account inverted landscape orientation

* Thu May 29 2014 Mohammed Sameer <msameer@foolab.org> 0.0.24-1
- GPS and face detection are the only visible indicators
- Move the resolution label back beside the indicators.
- Added left handed mode
- Take into account sensor orientation when rendering the viewfinder
- Make sure we render the viewfinder correctly while zooming
- Set proper exif orientation data to captured images
- Fixed tapping the glowing dot in the resolutions settings page not switching the resolution

* Thu May 29 2014 Mohammed Sameer <msameer@foolab.org> 0.0.23-1
- Initial RPM release
