<aegis>
	<request policy="add">
		<credential name="GRP::metadata-users" />
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />
		<credential name="Location" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />
		<credential name="tracker::tracker-miner-fs-access" />
		<credential name="GID::metadata-users" />
		<credential name="GRP::metadata-users" />
		<credential name="GRP::users" />
		<credential name="CAP::chown" />
		<credential name="CAP::fowner" />
		<for path="/usr/bin/cameraplus" />
	</request>
	<request policy="setxid">
		<credential name="UID::user" />
		<credential name="GID::root" />
		<credential name="CAP::setuid" />
		<credential name="CAP::setgid" />
		<for path="/usr/bin/restart-mthemedaemon.sh" />
	</request>
</aegis>
