<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qml">
        <file>main.qml</file>
	<file>PipelineManager.qml</file>
	<file>FocusReticle.qml</file>
	<file>CameraPage.qml</file>
	<file>Standby.qml</file>
	<file>CameraSettings.qml</file>
	<file>VideoPage.qml</file>
	<file>ImagePage.qml</file>
	<file>ZoomSlider.qml</file>
	<file>RecordingPage.qml</file>
	<file>ModeController.qml</file>
	<file>ModeButton.qml</file>
	<file>CaptureButton.qml</file>
	<file>Indicator.qml</file>
	<file>CameraToolBar.qml</file>
	<file>CameraToolBar.js</file>
	<file>data.js</file>
	<file>FlashButton.qml</file>
	<file>ImageSceneButton.qml</file>
	<file>ImageEvCompButton.qml</file>
	<file>ImageWhiteBalanceButton.qml</file>
	<file>ImageColorFilterButton.qml</file>
	<file>ImageIsoButton.qml</file>
	<file>PreviewImage.qml</file>
	<file>CheckButton.qml</file>
	<file>VideoTorchButton.qml</file>
	<file>PostCaptureItem.qml</file>
	<file>PostCapturePage.qml</file>
	<file>VideoSceneButton.qml</file>
	<file>VideoEvCompButton.qml</file>
	<file>VideoWhiteBalanceButton.qml</file>
	<file>VideoColorFilterButton.qml</file>
	<file>VideoMuteButton.qml</file>
	<file>VideoPlayerPage.qml</file>
	<file>SectionHeader.qml</file>
	<file>TextSwitch.qml</file>
	<file>ImageSettingsDialog.qml</file>
	<file>ImageSettingsDialog.js</file>
	<file>VideoSettingsDialog.qml</file>
	<file>VideoSettingsDialog.js</file>
    </qresource>
</RCC>
