<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qml">
        <file>main.qml</file>
	<file>SettingsView.qml</file>
	<file>CameraView.qml</file>
	<file>CameraOverlay.qml</file>
	<file>ImageOverlay.qml</file>
	<file>VideoOverlay.qml</file>
	<file>RecordingDurationLabel.qml</file>
	<file>PostCaptureView.qml</file>
	<file>PipelineManager.qml</file>
	<file>FocusReticle.qml</file>
	<file>ZoomSlider.qml</file>
	<file>ModeController.qml</file>
	<file>ModeButton.qml</file>
	<file>CaptureButton.qml</file>
	<file>Indicator.qml</file>
	<file>CameraToolBar.qml</file>
	<file>CameraToolBar.js</file>
	<file>data.js</file>
	<file>PreviewImage.qml</file>
	<file>ImageSettings.qml</file>
	<file>VideoSettings.qml</file>
	<file>ImageResolutionSettings.qml</file>
	<file>VideoResolutionSettings.qml</file>
	<file>SectionHeader.qml</file>
	<file>TextSwitch.qml</file>
	<file>CameraSettings.qml</file>
	<file>ZoomCaptureButton.qml</file>
	<file>ZoomCaptureCancel.qml</file>
	<file>PostCaptureItem.qml</file>
	<file>VideoPlayerPage.qml</file>
	<file>Standby.qml</file>
	<file>ImageEvCompButton.qml</file>
	<file>VideoEvCompButton.qml</file>
	<file>VideoTorchButton.qml</file>

	<file>CameraPage.qml</file>
	<file>FlashButton.qml</file>
	<file>ImageSceneButton.qml</file>
	<file>ImageWhiteBalanceButton.qml</file>
	<file>ImageColorFilterButton.qml</file>
	<file>ImageIsoButton.qml</file>
	<file>CheckButton.qml</file>
	<file>VideoSceneButton.qml</file>
	<file>VideoWhiteBalanceButton.qml</file>
	<file>VideoColorFilterButton.qml</file>
	<file>VideoMuteButton.qml</file>
    </qresource>
</RCC>
